# StatDisplay

./: .gitignore  LICENSE  README.md
X4Foundations/: X4Foundations.sln  X4Foundations.sln.DotSettings
X4Foundations/X4Foundations/: App.xaml  App.xaml.cs  GameEnums.cs  X4Foundations.FrontEnd.Wpf.csproj  X4Foundations.csproj
X4Foundations/X4Foundations.DataAccess/: GameEnums.cs  X4Foundations.DataAccess.csproj
X4Foundations/X4Foundations.DataAccess/DataAccess/: BulletGetter.cs  EngineGetter.cs  FileLocationsDictionary.cs  ShipGetter.cs  WeaponSystemGetter.cs
X4Foundations/X4Foundations.DataAccess/DataAccess/Repository/Text/: IShipNameRepository.cs  ShipNameRepository.cs
X4Foundations/X4Foundations.DataAccess/DataAccess/Text/: TextGetter.cs
X4Foundations/X4Foundations.DataAccess/DataAccess/WeaponSystemGetters/: TurretGetter.cs  WeaponGetter.cs
X4Foundations/X4Foundations.DataAccess/Model/Bullet/: Bullet.cs  BulletEnums.cs  BulletModel.cs  Damage.cs  Heat.cs  Properties.cs  Reload.cs
X4Foundations/X4Foundations.DataAccess/Model/Engine/: Boost.cs  EngineEnums.cs  EngineModel.cs  Hull.cs  Properties.cs  Thrust.cs  Travel.cs
X4Foundations/X4Foundations.DataAccess/Model/Ship/: IConnection.cs  ShieldConnection.cs  ShipEnums.cs  ShipModel.cs  TurretConnection.cs  WeaponConnection.cs
X4Foundations/X4Foundations.DataAccess/Model/Ship/Properties/: Hull.cs  People.cs  Properties.cs  Purpose.cs  RotationAcceleration.cs  RotationSpeed.cs  Ship.cs  Thruster.cs
X4Foundations/X4Foundations.DataAccess/Model/Text/: Language.cs  TextReference.cs  TextReferencePage.cs
X4Foundations/X4Foundations.DataAccess/Model/WeaponSystem/: Bullet.cs  Heat.cs  Hull.cs  IWeaponSystemModel.cs  Properties.cs  Reload.cs  RotationAcceleration.cs  RotationSpeed.cs  TurretModel.cs  Weapon.cs  WeaponEnums.cs  WeaponModel.cs
X4Foundations/X4Foundations.Test/: X4Foundations.Test.DataAccess.csproj  X4Foundations.Test.csproj
X4Foundations/X4Foundations.Test/DataAccess/: BulletGetterTests.cs  EngineGetterTests.cs  ShipGetterTests.cs  WeaponSystemGetterTests.cs
X4Foundations/X4Foundations.Test/DataAccess/TestData/: ValidEngineXml.xml  ValidTurretXml.xml  ValidWeaponXml.xml  bullet_gen_m_plasma_01_mk1_macro.xml  engine_arg_m_allround_01_mk1_macro.xml
X4Foundations/X4Foundations.Test/DataAccess/TestData/BaseShipFolder/size_xs/macros/: ship_arg_xs_cv_01_a_macro.xml
X4Foundations/X4Foundations.Test/DataAccess/TestData/BaseShipFolder/xref_parts/: THRUSTER_SHIP_S_01_DATA.ANI
X4Foundations/X4Foundations.Test/DataAccess/TestData/Text/: TextReferencesFull.xml  TextReferencesMinimal.xml
X4Foundations/X4Foundations.Test/DataAccess/Text/: TextGetterTests.cs
X4Foundations/X4Foundations.Test/DataAccess/WeaponSystemGetters/: TurretGetterTests.cs  WeaponGetterTests.cs
X4Foundations/X4Foundations/DataAccess/: BulletGetter.cs  EngineGetter.cs  FileLocationsDictionary.cs  ShipGetter.cs  WeaponGetter.cs  WeaponSystemGetter.cs
X4Foundations/X4Foundations/DataAccess/Repository/Text/: IShipNameRepository.cs  ShipNameRepository.cs
X4Foundations/X4Foundations/DataAccess/Text/: TextGetter.cs
X4Foundations/X4Foundations/DataAccess/WeaponSystemGetters/: TurretGetter.cs  WeaponGetter.cs
X4Foundations/X4Foundations/Model/: IWeapon.cs  Ship.cs  Turret.cs
X4Foundations/X4Foundations/Model/Bullet/: Bullet.cs  BulletEnums.cs  BulletModel.cs  Damage.cs  Heat.cs  Properties.cs  Reload.cs
X4Foundations/X4Foundations/Model/Engine/: Boost.cs  EngineEnums.cs  EngineModel.cs  Hull.cs  Properties.cs  Thrust.cs  Travel.cs
X4Foundations/X4Foundations/Model/Ship/: IConnection.cs  ShieldConnection.cs  ShipEnums.cs  ShipModel.cs  TurretConnection.cs  WeaponConnection.cs
X4Foundations/X4Foundations/Model/Ship/Properties/: Hull.cs  People.cs  Properties.cs  Purpose.cs  RotationAcceleration.cs  RotationSpeed.cs  Ship.cs  Thruster.cs
X4Foundations/X4Foundations/Model/Text/: Language.cs  TextReference.cs  TextReferencePage.cs
X4Foundations/X4Foundations/Model/WeaponSystem/: Bullet.cs  Heat.cs  Hull.cs  IWeaponSystemModel.cs  Properties.cs  Reload.cs  RotationAcceleration.cs  RotationSpeed.cs  TurretModel.cs  Weapon.cs  WeaponEnums.cs  WeaponModel.cs
X4Foundations/X4Foundations/View/: BulletsView.xaml  BulletsView.xaml.cs  EnginesView.xaml  EnginesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShipsView.xaml  ShipsView.xaml.cs  TurretsView.xaml  TurretsView.xaml.cs  WeaponsView.xaml  WeaponsView.xaml.cs
X4Foundations/X4Foundations/ViewModel/: BulletsViewModel.cs  EnginesViewModel.cs  ShipsViewModel.cs  TurretsViewModel.cs  Updater.cs  WeaponsViewModel.cs
